# i-like-this-page

./: .gitignore  README.md  prototype.html
i-like-this-page-backend/: appspec.yml  build.gradle  deploy.sh  execute-deploy.sh  settings.gradle
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/: Application.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/api/: ApiError.java  ApiResult.java  ContentController.java  HomeController.java  InfoRestController.java  LikeRestController.java  MainRestController.java  TokenController.java  UserLikeVo.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/configure/: GlobalControllerExceptionHandler.java  LikeRequestHandlerMethodArgumentResolver.java  WebMvcConfigure.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/configures/: Client.java  ClientIp.java  ClientIpResolver.java  GlobalControllerExceptionHandler.java  LikeRequest.java  LikeRequestHandlerMethodArgumentResolver.java  LikeRequestHandlerMethodResolver.java  LikeUrl.java  WebMvcConfigure.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/controller/: MainController.java  MainRestController.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/entity/: Like.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/errors/: GlobalControllerExceptionHandler.java  InvalidArgumentException.java  JsonException.java  NotFoundException.java  UnsupportedMethodException.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/exception/: InvalidArgumentException.java  JsonException.java  NotFoundException.java  UnsupportedMethodException.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/exceptions/: InvalidArgumentException.java  JsonException.java  NotFoundException.java  UnsupportedMethodException.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/models/: Like.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/repositories/: LikeRepository.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/repository/: LikeRepository.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/service/: LikeService.java  TokenService.java
i-like-this-page-backend/src/main/java/com/minhojang/ilikethispagebackend/services/: LikeService.java
i-like-this-page-backend/src/main/java/link/iltp/: Application.java
i-like-this-page-backend/src/main/java/link/iltp/api/: ApiError.java  ApiResult.java  ContentController.java  InfoController.java  InfoRestController.java  LikeController.java  LikeRestController.java  TokenController.java
i-like-this-page-backend/src/main/java/link/iltp/configure/: GlobalControllerExceptionHandler.java  LikeRequestHandlerMethodArgumentResolver.java  WebMvcConfigure.java
i-like-this-page-backend/src/main/java/link/iltp/entity/: Like.java
i-like-this-page-backend/src/main/java/link/iltp/exception/: InvalidArgumentException.java  JsonException.java  NotFoundException.java  UnsupportedMethodException.java
i-like-this-page-backend/src/main/java/link/iltp/repository/: LikeRepository.java
i-like-this-page-backend/src/main/java/link/iltp/service/: LikeService.java  TokenService.java
i-like-this-page-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  iltp.bundle.min.js
i-like-this-page-backend/src/main/resources/static/js/: iltp.bundle.min.js
i-like-this-page-backend/src/test/java/com/minhojang/ilikethispagebackend/: LikeServiceTest.java
i-like-this-page-backend/src/test/java/com/minhojang/ilovethispagebackend/: ILikeThisPageBackendApplicationTests.java
i-like-this-page-backend/src/test/java/link/iltp/: LikeControllerTest.java  LikeServiceTest.java  TokenServiceTest.java
i-like-this-page-backend/src/test/java/link/iltp/integration/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  ScenarioBase.java
i-like-this-page-backend/src/test/resources/: application.yml  data.sql
js/: i-love-this-page.js
(+67 files in other folders)
